# Lab 3.3 - Student Notebook

## Diego Souza Lima Marques - TIA: 32039921

## Overview

This lab does not continue the healthcare-provider scenario. Instead, you will work with data from an [automobile dataset](https://archive.ics.uci.edu/ml/datasets/Automobile).

In this lab, you will:

- Encode ordinal categorical data
- Encode non-ordinal categorical data

## About this dataset

This dataset consists of three types of entities: 

1. The specification of an automobile in terms of various characteristics
2. Its assigned insurance risk rating
3. Its normalized losses in use compared to other cars

The second rating corresponds to the degree to which the automobile is riskier than its price indicates. Cars are initially assigned a risk factor symbol that's associated with its price. Then, if it's riskier (or less risky), this symbol is adjusted by moving it up (or down) the scale. Actuarians call this process *symboling*. A value of *+3* indicates that the car is risky. A value of *-3* indicates that the car is probably safe.

The third factor is the relative average loss payment per insured vehicle year. This value is normalized for all cars within a particular size classification (two-door small, station wagons, sports or speciality, and others). It represents the average loss per car per year.

**Note:** Several attributes in the database could be used as a *class* attribute.

## Attribute information

Attribute: Attribute Range

1. symboling: -3, -2, -1, 0, 1, 2, 3.
1. normalized-losses: continuous from 65 to 256.
1. fuel-type: diesel, gas.
1. aspiration: std, turbo.
1. num-of-doors: four, two.
1. body-style: hardtop, wagon, sedan, hatchback, convertible.
1. drive-wheels: 4wd, fwd, rwd.
1. engine-location: front, rear.
1. wheel-base: continuous from 86.6 120.9.
1. length: continuous from 141.1 to 208.1.
1. width: continuous from 60.3 to 72.3.
1. height: continuous from 47.8 to 59.8.
1. curb-weight: continuous from 1488 to 4066.
1. engine-type: dohc, dohcv, l, ohc, ohcf, ohcv, rotor.
1. num-of-cylinders: eight, five, four, six, three, twelve, two.
1. engine-size: continuous from 61 to 326.
1. fuel-system: 1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi.
1. bore: continuous from 2.54 to 3.94.
1. stroke: continuous from 2.07 to 4.17.
1. compression-ratio: continuous from 7 to 23.
1. horsepower: continuous from 48 to 288.
1. peak-rpm: continuous from 4150 to 6600.
1. city-mpg: continuous from 13 to 49.
1. highway-mpg: continuous from 16 to 54.
1. price: continuous from 5118 to 45400.

## Dataset attributions

This dataset was obtained from:
Dua, D. and Graff, C. (2019). UCI Machine Learning Repository (http://archive.ics.uci.edu/ml). Irvine, CA: University of California, School of Information and Computer Science.

# Step 1: Importing and exploring the data

You will start by examining the data in the dataset.

To get the most out of this lab, read the instructions and code before you run the cells. Take time to experiment!

Start by importing the pandas package and setting some default display options.

In [1]:
import pandas as pd

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

Next, load the dataset into a pandas DataFrame.

The data doesn't contain a header, so you will define those column names in a variable that's named `col_names` to the attributes listed in the dataset description.

In [2]:
url = "imports-85.csv"
col_names=['symboling','normalized-losses','fuel-type','aspiration','num-of-doors','body-style','drive-wheels','engine-location','wheel-base',
                                    'length','width','height','curb-weight','engine-type','num-of-cylinders','engine-size',
                                    'fuel-system','bore','stroke','compression-ratio','horsepower','peak-rpm','city-mpg','highway-mpg','price']

df_car = pd.read_csv(url,sep=',',names = col_names ,na_values="?",  header=None)

First, to see the number of rows (instances) and columns (features), you will use `shape`.

In [3]:
df_car.shape

(205, 25)

Next, examine the data by using the `head` method.

In [4]:
df_car.head(5)

   symboling  normalized-losses fuel-type aspiration num-of-doors   body-style drive-wheels engine-location  wheel-base  length  width  height  curb-weight engine-type num-of-cylinders  engine-size fuel-system  bore  stroke  compression-ratio  horsepower  peak-rpm  city-mpg  highway-mpg    price
0          3                NaN       gas        std          two  convertible          rwd           front        88.6   168.8   64.1    48.8         2548        dohc             four          130        mpfi  3.47    2.68                9.0       111.0    5000.0        21           27  13495.0
1          3                NaN       gas        std          two  convertible          rwd           front        88.6   168.8   64.1    48.8         2548        dohc             four          130        mpfi  3.47    2.68                9.0       111.0    5000.0        21           27  16500.0
2          1                NaN       gas        std          two    hatchback          rwd           front        94.5   171.2   65.5    52.4         2823        ohcv              six          152        mpfi  2.68    3.47                9.0       154.0    5000.0        19           26  16500.0
3          2              164.0       gas        std         four        sedan          fwd           front        99.8   176.6   66.2    54.3         2337         ohc             four          109        mpfi  3.19    3.40               10.0       102.0    5500.0        24           30  13950.0
4          2              164.0       gas        std         four        sedan          4wd           front        99.4   176.6   66.4    54.3         2824         ohc             five          136        mpfi  3.19    3.40                8.0       115.0    5500.0        18           22  17450.0

There are 25 columns. Some of the columns have numerical values, but many of them contain text.

To display information about the columns, use the `info` method.

In [5]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  164 non-null    float64
 2   fuel-type          205 non-null    object
 3   aspiration         205 non-null    object
 4   num-of-doors       203 non-null    object
 5   body-style         205 non-null    object
 6   drive-wheels       205 non-null    object
 7   engine-location    205 non-null    object
 8   wheel-base         205 non-null    float64
 9   length             205 non-null    float64
 10  width              205 non-null    float64
 11  height             205 non-null    float64
 12  curb-weight        205 non-null    int64
 13  engine-type        205 non-null    object
 14  num-of-cylinders   205 non-null    object
 15  engine-size        205 non-null    int64
 16  fuel-system        205 non-null    object
 17  bore               201 non-null    float64
 18  stroke             201 non-null    float64
 19  compression-ratio  205 non-null    float64
 20  horsepower         203 non-null    float64
 21  peak-rpm           203 non-null    float64
 22  city-mpg           205 non-null    int64
 23  highway-mpg        205 non-null    int64
 24  price              201 non-null    float64
dtypes: float64(11), int64(5), object(9)
memory usage: 40.2+ KB

To make it easier to view the dataset when you start encoding, drop the columns that you won't use.

In [6]:
df_car.columns

Index(['symboling', 'normalized-losses', 'fuel-type', 'aspiration', 'num-of-doors', 'body-style', 'drive-wheels', 'engine-location', 'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type', 'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke', 'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg', 'highway-mpg', 'price'], dtype='object')

In [7]:
df_car = df_car[[ 'aspiration', 'num-of-doors',  'drive-wheels',  'num-of-cylinders']].copy()

You now have four columns. These columns all contain text values.

In [8]:
df_car.head()

  aspiration num-of-doors drive-wheels num-of-cylinders
0        std          two          rwd             four
1        std          two          rwd             four
2        std          two          rwd              six
3        std         four          fwd             four
4        std         four          4wd             five

Most machine learning algorithms require inputs that are numerical values. 

- The **num-of-cylinders** and **num-of-doors** features have an ordinal value. You could convert the values of these features into their numerical counterparts.
- However, **aspiration** and **drive-wheels** don't have an ordinal value. These features must be converted differently.

You will explore the ordinal features first.

# Step 2: Encoding ordinal features

In this step, you will use a mapper function to convert the ordinal features into ordered numerical values.

Start by getting the new column types from the DataFrame:

In [9]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   aspiration        205 non-null    object
 1   num-of-doors      203 non-null    object
 2   drive-wheels      205 non-null    object
 3   num-of-cylinders  205 non-null    object
dtypes: object(4)
memory usage: 6.5+ KB

First, determine what values the ordinal columns contain. 

Starting with the **num-of-doors** feature, you can use `value_counts` to discover the values.

In [10]:
df_car['num-of-doors'].value_counts()

num-of-doors
four    114
two      89
Name: count, dtype: int64

This feature only has two values: *four* and *two*. You can create a simple mapper that contains a dictionary:

In [11]:
door_mapper = {"two": 2,
              "four": 4}

You can then use the `replace` method from pandas to generate a new numerical column based on the **num-of-doors** column.

In [12]:
df_car['doors'] = df_car["num-of-doors"].replace(door_mapper)

When you display the DataFrame, you should see the new column on the right. It contains a numerical representation of the number of doors.

In [13]:
df_car.head()

  aspiration num-of-doors drive-wheels num-of-cylinders  doors
0        std          two          rwd             four    2.0
1        std          two          rwd             four    2.0
2        std          two          rwd              six    2.0
3        std         four          fwd             four    4.0
4        std         four          4wd             five    4.0

Repeat the process with the **num-of-cylinders** column.

First, get the values.

In [14]:
df_car['num-of-cylinders'].value_counts()

num-of-cylinders
four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: count, dtype: int64

Next, create the mapper.

In [15]:
cylinder_mapper = {"two":2,
                  "three":3,
                  "four":4,
                  "five":5,
                  "six":6,
                  "eight":8,
                  "twelve":12}

Apply the mapper by using the `replace` method.

In [16]:
df_car['cylinders'] = df_car['num-of-cylinders'].replace(cylinder_mapper)

In [17]:
df_car.head()

  aspiration num-of-doors drive-wheels num-of-cylinders  doors  cylinders
0        std          two          rwd             four    2.0          4
1        std          two          rwd             four    2.0          4
2        std          two          rwd              six    2.0          6
3        std         four          fwd             four    4.0          4
4        std         four          4wd             five    4.0          5

For more information about the `replace` method, see [pandas.DataFrame.replace](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html) in the pandas documentation.

# Step 3: Encoding non-ordinal categorical data

In this step, you will encode non-ordinal data by using the `get_dummies` method from pandas.

The two remaining features are not ordinal. 

According to the attribute description, the following values are possible:

- aspiration: std, turbo. 
- drive-wheels: 4wd, fwd, rwd. 

You might think that the correct strategy is to convert these values into numerical values. For example, consider the **drive-wheels** feature. You could use *4wd = 1*, *fwd = 2*, and *rwd = 3*. However, *fwd* isn't less than *rwd*. These values don't have an order, but you just introduced an order to them by assigning these numerical values.

The correct strategy is to convert these values into *binary features* for each value in the original feature. This process is often called *one-hot encoding* in machine learning, or *dummying* in statistics.

pandas provides a `get_dummies` method, which converts the data into binary features. For more information, see [pandas.get_dummies](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.get_dummies.html) in the pandas documentation.

According to the attribute description, **drive-wheels** has three possible values.

In [18]:
df_car['drive-wheels'].value_counts()

drive-wheels
fwd    120
rwd     76
4wd      9
Name: count, dtype: int64

Use the `get_dummies` method to add new binary features to the DataFrame.

In [19]:
df_car = pd.get_dummies(df_car,columns=['drive-wheels'])

In [20]:
df_car.head()

  aspiration num-of-doors num-of-cylinders  doors  cylinders  drive-wheels_4wd  drive-wheels_fwd  drive-wheels_rwd
0        std          two             four    2.0          4             False             False              True
1        std          two             four    2.0          4             False             False              True
2        std          two              six    2.0          6             False             False              True
3        std         four             four    4.0          4             False              True             False
4        std         four             five    4.0          5              True             False             False

When you examine the dataset, you should see three new columns on the right: 

- **drive-wheels_4wd**
- **drive-wheels_fwd**
- **drive-wheels_rwd**

The encoding was straightforward. If the value in the **drive-wheels** column is *4wd*, then a *1* is the value in the **drive-wheels_4wd** column. A *0* is the value for the other columns that were generated. If the value in the **drive-wheels** column is *fwd*, then a *1* is the value in the **drive-wheels_fwd** column, and so on.

These binary features enable you to express the information in a numerical way, without implying any order.

Examine the final column that you will encode.

The data in the **aspiration** column only has two values: *std* and *turbo*. You could encode this column into two binary features. However, you could also ignore the *std* value and record whether it's *turbo* or not. To do this, you would still use the `get_dummies` method, but specify `drop_first` as *True*.

In [21]:
df_car['aspiration'].value_counts()

aspiration
std      168
turbo     37
Name: count, dtype: int64

In [22]:
df_car = pd.get_dummies(df_car,columns=['aspiration'], drop_first=True)

In [23]:
df_car.head()

  num-of-doors num-of-cylinders  doors  cylinders  drive-wheels_4wd  drive-wheels_fwd  drive-wheels_rwd  aspiration_turbo
0          two             four    2.0          4             False             False              True             False
1          two             four    2.0          4             False             False              True             False
2          two              six    2.0          6             False             False              True             False
3         four             four    4.0          4             False              True             False             False
4         four             five    4.0          5              True             False             False             False

**Challenge task:** Go back to the beginning of this lab, and add other columns to the dataset. How would you encode the values of each column? Update the code to include some of the other features.

In [42]:
## Explorando o desafio

In [25]:
url = "imports-85.csv"
col_names=['symboling','normalized-losses','fuel-type','aspiration','num-of-doors','body-style','drive-wheels','engine-location','wheel-base',
                                    'length','width','height','curb-weight','engine-type','num-of-cylinders','engine-size',
                                    'fuel-system','bore','stroke','compression-ratio','horsepower','peak-rpm','city-mpg','highway-mpg','price']

df_car_02 = pd.read_csv(url,sep=',',names = col_names ,na_values="?",  header=None)

In [35]:
df_car_02.head(5)

   symboling  normalized-losses fuel-type aspiration num-of-doors   body-style drive-wheels engine-location  wheel-base  length  width  height  curb-weight engine-type num-of-cylinders  engine-size fuel-system  bore  stroke  compression-ratio  horsepower  peak-rpm  city-mpg  highway-mpg    price
0          3                NaN       gas        std          two  convertible          rwd           front        88.6   168.8   64.1    48.8         2548        dohc             four          130        mpfi  3.47    2.68                9.0       111.0    5000.0        21           27  13495.0
1          3                NaN       gas        std          two  convertible          rwd           front        88.6   168.8   64.1    48.8         2548        dohc             four          130        mpfi  3.47    2.68                9.0       111.0    5000.0        21           27  16500.0
2          1                NaN       gas        std          two    hatchback          rwd           front        94.5   171.2   65.5    52.4         2823        ohcv              six          152        mpfi  2.68    3.47                9.0       154.0    5000.0        19           26  16500.0
3          2              164.0       gas        std         four        sedan          fwd           front        99.8   176.6   66.2    54.3         2337         ohc             four          109        mpfi  3.19    3.40               10.0       102.0    5500.0        24           30  13950.0
4          2              164.0       gas        std         four        sedan          4wd           front        99.4   176.6   66.4    54.3         2824         ohc             five          136        mpfi  3.19    3.40                8.0       115.0    5500.0        18           22  17450.0

In [38]:
df_car_02.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  164 non-null    float64
 2   fuel-type          205 non-null    object
 3   aspiration         205 non-null    object
 4   num-of-doors       203 non-null    object
 5   body-style         205 non-null    object
 6   drive-wheels       205 non-null    object
 7   engine-location    205 non-null    object
 8   wheel-base         205 non-null    float64
 9   length             205 non-null    float64
 10  width              205 non-null    float64
 11  height             205 non-null    float64
 12  curb-weight        205 non-null    int64
 13  engine-type        205 non-null    object
 14  num-of-cylinders   205 non-null    object
 15  engine-size        205 non-null    int64
 16  fuel-system        205 non-null    object
 17  bore               201 non-null    float64
 18  stroke             201 non-null    float64
 19  compression-ratio  205 non-null    float64
 20  horsepower         203 non-null    float64
 21  peak-rpm           203 non-null    float64
 22  city-mpg           205 non-null    int64
 23  highway-mpg        205 non-null    int64
 24  price              201 non-null    float64
dtypes: float64(11), int64(5), object(9)
memory usage: 40.2+ KB

In [33]:
df_car_02.describe(include='all')

         symboling  normalized-losses fuel-type aspiration num-of-doors body-style drive-wheels engine-location  wheel-base      length       width      height  curb-weight engine-type num-of-cylinders  engine-size fuel-system        bore      stroke  compression-ratio  horsepower     peak-rpm    city-mpg  highway-mpg         price
count   205.000000         164.000000       205        205          203        205          205             205  205.000000  205.000000  205.000000  205.000000   205.000000         205              205   205.000000         205  201.000000  201.000000         205.000000  203.000000   203.000000  205.000000   205.000000    201.000000
unique         NaN                NaN         2          2            2          5            3               2         NaN         NaN         NaN         NaN          NaN           7                7          NaN           8         NaN         NaN                NaN         NaN          NaN         NaN          NaN           NaN
top            NaN                NaN       gas        std         four      sedan          fwd           front         NaN         NaN         NaN         NaN          NaN         ohc             four          NaN        mpfi         NaN         NaN                NaN         NaN          NaN         NaN          NaN           NaN
freq           NaN                NaN       185        168          114         96          120             202         NaN         NaN         NaN         NaN          NaN         148              159          NaN          94         NaN         NaN                NaN         NaN          NaN         NaN          NaN           NaN
mean      0.834146         122.000000       NaN        NaN          NaN        NaN          NaN             NaN   98.756585  174.049268   65.907805   53.724878  2555.565854         NaN              NaN   126.907317         NaN    3.329751    3.255423          10.142537  104.256158  5125.369458   25.219512    30.751220  13207.129353
std       1.245307          35.442168       NaN        NaN          NaN        NaN          NaN             NaN    6.021776   12.337289    2.145204    2.443522   520.680204         NaN              NaN    41.642693         NaN    0.273539    0.316717           3.972040   39.714369   479.334560    6.542142     6.886443   7947.066342
min      -2.000000          65.000000       NaN        NaN          NaN        NaN          NaN             NaN   86.600000  141.100000   60.300000   47.800000  1488.000000         NaN              NaN    61.000000         NaN    2.540000    2.070000           7.000000   48.000000  4150.000000   13.000000    16.000000   5118.000000
25%       0.000000          94.000000       NaN        NaN          NaN        NaN          NaN             NaN   94.500000  166.300000   64.100000   52.000000  2145.000000         NaN              NaN    97.000000         NaN    3.150000    3.110000           8.600000   70.000000  4800.000000   19.000000    25.000000   7775.000000
50%       1.000000         115.000000       NaN        NaN          NaN        NaN          NaN             NaN   97.000000  173.200000   65.500000   54.100000  2414.000000         NaN              NaN   120.000000         NaN    3.310000    3.290000           9.000000   95.000000  5200.000000   24.000000    30.000000  10295.000000
75%       2.000000         150.000000       NaN        NaN          NaN        NaN          NaN             NaN  102.400000  183.100000   66.900000   55.500000  2935.000000         NaN              NaN   141.000000         NaN    3.590000    3.410000           9.400000  116.000000  5500.000000   30.000000    34.000000  16500.000000
max       3.000000         256.000000       NaN        NaN          NaN        NaN          NaN             NaN  120.900000  208.100000   72.300000   59.800000  4066.000000         NaN              NaN   326.000000         NaN    3.940000    4.170000          23.000000  288.000000  6600.000000   49.000000    54.000000  45400.000000

In [34]:
df_car_02.nunique()

symboling              6
normalized-losses     51
fuel-type              2
aspiration             2
num-of-doors           2
body-style             5
drive-wheels           3
engine-location        2
wheel-base            53
length                75
width                 44
height                49
curb-weight          171
engine-type            7
num-of-cylinders       7
engine-size           44
fuel-system            8
bore                  38
stroke                36
compression-ratio     32
horsepower            59
peak-rpm              23
city-mpg              29
highway-mpg           30
price                186
dtype: int64

In [39]:
# Dropando valores nulos
df_car_02 = df_car_02.dropna()

In [40]:
df_car_02.info()

<class 'pandas.core.frame.DataFrame'>
Index: 159 entries, 3 to 204
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          159 non-null    int64
 1   normalized-losses  159 non-null    float64
 2   fuel-type          159 non-null    object
 3   aspiration         159 non-null    object
 4   num-of-doors       159 non-null    object
 5   body-style         159 non-null    object
 6   drive-wheels       159 non-null    object
 7   engine-location    159 non-null    object
 8   wheel-base         159 non-null    float64
 9   length             159 non-null    float64
 10  width              159 non-null    float64
 11  height             159 non-null    float64
 12  curb-weight        159 non-null    int64
 13  engine-type        159 non-null    object
 14  num-of-cylinders   159 non-null    object
 15  engine-size        159 non-null    int64
 16  fuel-system        159 non-null    object
 17  bore               159 non-null    float64
 18  stroke             159 non-null    float64
 19  compression-ratio  159 non-null    float64
 20  horsepower         159 non-null    float64
 21  peak-rpm           159 non-null    float64
 22  city-mpg           159 non-null    int64
 23  highway-mpg        159 non-null    int64
 24  price              159 non-null    float64
dtypes: float64(11), int64(5), object(9)
memory usage: 32.3+ KB

In [41]:
df_car_02.shape

(159, 25)

In [44]:
df_car_02['engine-type'].value_counts()

engine-type
ohc     123
ohcf     12
l         8
dohc      8
ohcv      8
Name: count, dtype: int64

In [45]:
df_car_02['body-style'].value_counts()

body-style
sedan          79
hatchback      56
wagon          17
hardtop         5
convertible     2
Name: count, dtype: int64

In [47]:
df_car_02 = df_car_02[[ 'aspiration', 'num-of-doors',  'drive-wheels',  'num-of-cylinders', 'engine-type', 'body-style']].copy()

In [48]:
door_mapper = {"two": 2,
              "four": 4}

In [58]:
df_car_02['doors'] = df_car_02["num-of-doors"].replace(door_mapper)

In [55]:
cylinder_mapper = {"two":2,
                  "three":3,
                  "four":4,
                  "five":5,
                  "six":6,
                  "eight":8,
                  "twelve":12}

In [56]:
df_car_02['cylinders'] = df_car_02['num-of-cylinders'].replace(cylinder_mapper)

In [59]:
df_car_02.head(5)

   aspiration num-of-doors drive-wheels num-of-cylinders engine-type body-style  cylinders  doors
3         std         four          fwd             four         ohc      sedan          4      4
4         std         four          4wd             five         ohc      sedan          5      4
6         std         four          fwd             five         ohc      sedan          5      4
8       turbo         four          fwd             five         ohc      sedan          5      4
10        std          two          rwd             four         ohc      sedan          4      2

In [60]:
df_car_02 = pd.get_dummies(df_car_02, columns=['drive-wheels'])

In [61]:
df_car_02 = pd.get_dummies(df_car_02, columns=['aspiration'], drop_first=True)

In [62]:
df_car_02 = pd.get_dummies(df_car_02, columns=['engine-type'])

In [63]:
df_car_02 = pd.get_dummies(df_car_02, columns=['body-style'])

In [64]:
df_car_02.head(5)

   num-of-doors num-of-cylinders  cylinders  doors  drive-wheels_4wd  drive-wheels_fwd  drive-wheels_rwd  aspiration_turbo  engine-type_dohc  engine-type_l  engine-type_ohc  engine-type_ohcf  engine-type_ohcv  body-style_convertible  body-style_hardtop  body-style_hatchback  body-style_sedan  body-style_wagon
3          four             four          4      4             False              True             False             False             False          False             True             False             False                   False               False                 False              True             False
4          four             five          5      4              True             False             False             False             False          False             True             False             False                   False               False                 False              True             False
6          four             five          5      4             False              True             False             False             False          False             True             False             False                   False               False                 False              True             False
8          four             five          5      4             False              True             False              True             False          False             True             False             False                   False               False                 False              True             False
10          two             four          4      2             False             False              True             False             False          False             True             False             False                   False               False                 False              True             False

# Congratulations!

You have completed this lab, and you can now end the lab by following the lab guide instructions.